.title{
    font-size: 20px;
     font-weight: bold;
     text-align: center;
     margin-bottom: 20px;
}
.container{
    width: 95%;
    max-width: 100rem;
    margin: 0 auto;
}

.form, .files{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}
.form input[type="text"], .form select{
    border-radius: 1rem;
    border: .2rem solid var(--white);
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--white);
    background-color: transparent;
}
.form select {
    height: 5rem;
}
.form option{
    background-color: var(--purple);
}
.files ::placeholder{
    color: var(--white);
}
.submit{
    padding: 1rem;
    border: .2rem solid var(--white);
    background-color: transparent;
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 400;
    cursor: pointer;
    transition: all .3s ease;
}
.submit:hover{
    background-color: var(--white);
    color: var(--purple);
}


.form input[type="submit"]:hover{
    background-color: var(--white);
    color: var(--purple);
}

.form label{
    font-size: 1.8rem;
    font-weight: 4;
}

.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #474747;
    transition: all 0.3s ease;
}

@media screen and (min-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 4rem;
        margin-top: 5rem;
    }
}